{
  "dependencies": [
    "benchmark",
    "gtest"
  ],
  "overrides": [
    {
      "name": "benchmark",
      "version": "1.9.4"
    },
    {
      "name": "gtest",
      "version": "1.17.0"
    }
  ]
}